<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visitree</title>
</head>

<body>
    <style>
        #coderoot {
            border: 1px solid;
            padding: 5px;
        }

        #coderoot>.ast {
            margin-left: 3px;
        }

        .ast {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 0;
            margin-left: 1em;
            padding: 3px;
            /* make it code friendly */
            font-family: "Courier New", Courier, monospace;
        }

        div.ast {
            border: 1px solid grey;
            border-top: 0;
            border-right: 0;
        }

        .ast:first-child {
            margin-left: 3px;
        }

        .term {
            padding: 3px;
            border-bottom: 1px dotted grey;
        }

        .binaryop {
            display: flex;
            align-items: center;
        }

        /* 控制显示顺序 */
        .binaryop>.ast:nth-child(1) {
            order: 2;
            /* 第一个子项显示顺序为2 */
        }

        .binaryop>.ast:nth-child(2) {
            order: 1;
            /* 第二个子项显示顺序为1 */
        }

        .binaryop>.ast:nth-child(3) {
            order: 3;
            /* 第二个子项显示顺序为1 */
        }

        .term_control,
        .list_control {
            display: none;
        }

        .cond {
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
        }

        .cond>div {
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }

        .define>*:first-child,
        .cond>*:first-child,
        .if>*:first-child,
        .lamda>*:first-child,
        .quote>*:first-child {
            color: #a27b0d;
        }

        .operator>*:first-child {
            color: #1d97c0;
        }

        .number {
            color: #0723c8;
        }

        .boolean {
            color: #c60c7c;
        }
    </style>
    <div id="coderoot">
    </div>
    <button id="runButton">运行</button>
    <button id="exportButton">导出/复制</button>
    <button id="saveButton">保存到本地</button>
    <button id="loadButton">从本地load</button>
    <button id="exampleButton">加载案例</button>
    <a href="operators.md" target="_blank">语法文档</a>
    <a href="operators.md" target="_blank">运算符文档</a>
    <div id="result"></div>

    <!-- Modal -->
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 90%;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="codeShow"></div>
            <div class="term_control">
                <select id="typeSelect">
                    <option value="string">String</option>
                    <option value="number">Number</option>
                    <option value="boolean">Boolean</option>
                </select>
            </div>
            <div>
                <input type="text" id="modalInput">
                <button id="change" class="term_control">修改</button>
                <button id="replace">替换</button>
                <button id="add" class="list_control">追加</button>
                <br>
                <div id="suggestionDiv" style="display: none;">
                    <div>define</div>
                    <div>cond</div>
                    <div>lambda</div>
                    <div>quote</div>
                </div>
            </div>
            <div>
                <button id="moveUp">上移</button>
                <button id="moveDown">下移</button>
            </div>
            <div>
                <button id="delete">删除</button>
            </div>
        </div>
    </div>

    <script src="env0.js"></script>
    <script src="visilisp.js"></script>
    <script src="makeElement.js"></script>
    <script src="render.js"></script>
    <script src="sqrt2.js"></script>
    <script src="ui.js"></script>
</body>

</html>